<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BarcodePrint.exe" version="1.0.0.2" publicKeyToken="01f8c44ed45e5a29" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Marty_the_Zebra.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BarcodePrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BarcodePrint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarcodePrint.exe" size="170976">
      <assemblyIdentity name="BarcodePrint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pwb5zN5nNVnACTpGr/0O+xgI3Pgv4mIWC/F2XdLuKko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="483328">
      <assemblyIdentity name="zxing" version="0.16.6.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iUVcNz85s1YU8iFFt+TAu5tjPwt0lGIThg+I/c12nvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19968">
      <assemblyIdentity name="zxing.presentation" version="0.16.6.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tEDT1RDRiRKUCaSjAIvG/m2tNPzBhudTQ2UYDmZET5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BarcodePrint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Marty_the_Zebra.ico" size="157497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xTiMTgeksB7DaxadOFqZjLaIAF6hR6cpZ+oUIHhtP0I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PTAKC9U\Roman" issuerKeyHash="c526eced9e286a8e3c0b0298de39689b693efee2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrjOE0zYIJaHIFyvEMUwIkP7rjN+6MSK9KKae/YTSn8=</DigestValue></Reference></SignedInfo><SignatureValue>r2a3N82lByUa44bJjgdwl+WHwbzLfTUds3uXV9DTleU5ieMhWk0ZcZJT+cx+YqY3qtNhCYRjpQfsWxtJT30WWlY4AGn8t0LlxL8fQXJccJPrb7E9EV+toVGFkSsyqTyi3oCPRJREgcmONOTYPIfDNum0OU5eGMritubY2rrRGqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRp5GJ1JTPPKV/hw3VS9YCQI9dRPL01Oysnac3HEalP9TmDvYDOgh5X2zAT9WqlD+xhF6CEx4ajLHr54OBN3USzNQhAFvIBz9JOOQ9nY7j6yenaA3IIZkzmIlbak2BQaQFqxVbtOlc76gP90QFbmi+ypMbEtC5gb5AtR/NIxb1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f4a13f67b9aa2f48ac4e87e33aefb432230c510af5c20879620d84c13ceb85e" Description="" Url=""><as:assemblyIdentity name="BarcodePrint.exe" version="1.0.0.2" publicKeyToken="01f8c44ed45e5a29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PTAKC9U\Roman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ggFhZPY2eVEU4whixDeOjYHX+P1pLh5Qgxj5Tp8T/fo=</DigestValue></Reference></SignedInfo><SignatureValue>k7ZbWhCoN46+idGw4r1DDuPCerCij3oLuFujaU+zl6CRXtVKiPSB6WhCtUrzhjURyNKnYt+ZK2AL20LCq5ayyHi15mRQAF8dVrgT5DKbR27/PNu6oFCS1CDCQREmCGaIQ8v+a9DRrddJKRMiww0WsIqh4/Max8I109k7osG0g6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRp5GJ1JTPPKV/hw3VS9YCQI9dRPL01Oysnac3HEalP9TmDvYDOgh5X2zAT9WqlD+xhF6CEx4ajLHr54OBN3USzNQhAFvIBz9JOOQ9nY7j6yenaA3IIZkzmIlbak2BQaQFqxVbtOlc76gP90QFbmi+ypMbEtC5gb5AtR/NIxb1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPInjZWEE3a9FY0shpeL6GDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVABBAEsAQwA5AFUAXABSAG8AbQBhAG4wHhcNMjEwNDE0MTUzNjU5WhcNMjIwNDE0MjEzNjU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAVABBAEsAQwA5AFUAXABSAG8AbQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUaeRidSUzzylf4cN1UvWAkCPXUTy9NTsrJ2nNxxGpT/U5g72AzoIeV9swE/VqpQ/sYReghMeGoyx6+eDgTd1EszUIQBbyAc/STjkPZ2O4+snp2gNyCGZM5iJW2pNgUGkBasVW7TpXO+oD/dEBW5ovsqTGxLQuYG+QLUfzSMW9RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcHpGLhqOFy33UNeVMMGqUIiR00xMTI2d6tQ9SsP/JP4fptukpifUNMk1iJqUT+PRPgEickP/WeVXpOcBC/dWC7RQ9XLn4/wzY5yC5rVTHwdlQXWWh1hI7cJESS8znCpqwik4wRpNzXlk7G2v1A2ZiOE615AuQ1o1eiPJzJKVD+A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>